<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardigan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Barcode+39&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Off-white background */
            color: #f0f0f0; /* Black text */
            font-family: 'Chakra Petch', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0;
            position: relative; /* Ensure relative positioning for the body */
        }
        h1 {
            margin-top: 200px;
            text-align: center;
            font-size: 6em;
            margin-bottom: 30px;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-top: -10px;
        }
        .buttons a {
            font-family: 'Chakra Petch', cursive;
            font-size: 2em;
            padding: 5px 10px; /* Adjusted padding for better button appearance */
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border: none; /* Remove the border */
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit text color */
            display: inline-block; /* Ensure the anchor tag behaves like a block element */
        }
        .buttons a:hover {
            background-color: #f0f0f0;
            color: #000;
        }
        .bottom-right {
            position: absolute;
            bottom: -225px;
            right: 20px;
            font-size: 1.5em;
            font-family: 'Libre Barcode 39', cursive; /* Specify the Libre Barcode 39 font */
        }
        .talking {
            text-align: center;
            font-size: 30px;
            display: flex;
            gap: 0px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <h1>future</h1>
    <div class="talking">
        <p>continue to develop software until morale improves.</p>
    </div>
    <div class="bottom-right">
        cardigan
    </div>
    <div class="buttons">
        <a href="index.html">back</a>
    </div>
</body>
</html>
