<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardigan Software</title>
    <link rel="icon" type="image/png" href="Cardicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Barcode+39&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Off-white background */
            color: #f0f0f0; /* Black text */
            font-family: 'Chakra Petch', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0;
            position: relative; /* Ensure relative positioning for the body */
        }
        h1 {
            text-align: center;
            font-size: 7em;
        }
        h5 {
            padding-top: 200px;
            padding-bottom: 20px;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-top: -20px;
            margin-left: 50px;
        }
        .buttons a {
            font-family: 'Chakra Petch', cursive;
            font-size: 2em;
            padding: 5px 10px; /* Adjusted padding for better button appearance */
            background-color: transparent; 
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border: none; /* Remove the border */
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit text color */
            display: inline-block; /* Ensure the anchor tag behaves like a block element */
        }
        .buttons a:hover {
            background-color: #f0f0f0;
            color: #000;
        }
        .plaintext {
            padding-top: 50px;
            padding-left: auto;
            padding-right: auto;
            font-size: small;
        }
        .bottom-right {
            position: absolute;
            bottom: -225px;
            right: 20px;
            font-size: 1.5em;
            font-family: 'Libre Barcode 39', cursive; /* Specify the Libre Barcode 39 font */
        }
    </style>
</head>
<body>
    <h5><pre>        
        CARDIGAN SOFTWARE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G##B##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G#&#GPGBBGPPGB&BYYG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?~:^BBGB#&&&&##BPPPJ:^^!J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ^..::^P#GPYJ?77!!~^^7~:^^:~JJJ5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J^.^:.:^~~?BPJ7~~^^^^^^^:::::^?7!^~75P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~..:^!::^~!!JGY?!~~~^^^^^:::::!J^:~!75JJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@5::..:~7~^^^!!!JPJ7!~~^^^^:::::~7~:^:!5GP?75@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@P.::..:^!?7^:^~~~?5J7!~^^^:::::^!~^.^~7PGPY!~5@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@P.:^:.:^:!?J^^^^~~~7YJ7!~^:::::^~!!::^:7J?BG?~!5@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@#:.^^^.^!~~7??^^^:^~^~?J7!^::::~~:^~:::!?!7G#Y!7?B@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@&7.:^^^.^~!^!?J!~:~~^^^^~7~::::!~^:!~.^:~~^J5B57!!?#@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@J :^^::..^J7!?J?~^~^!^^^7Y7~^^7?::!7:^:^!::7?YPJ777Y&@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@#:.^~^::.:7??7!7Y7~:^?7^^!?!77?J^^:^7.:^^~::~?JBGJ7!75@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@7.:^~~~:.^^!?7!JJ?~^~7?!::..7Y?!::^!~:::~^..~!JBB5?!7?G@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@5.:^~!!~:.::7JYJ?Y5~~:~J7:::.?5?!::^7^.:^~:.^^YPGBP?!!7JB@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@#^.^~~!!~..::~JY?JJY7^^7J7^:::75J~:^:!^:^:~:.^75J5#GY7!7?Y&@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@&~.^~~!!!~:.:.!YY?YY5!^^^J?~:JP!JY!::!?:::^~::^?P7Y#BY7!!7?5@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@J.:~~!!!~~::.^~75YJJY7~:!J?~:^~^J5!^:^7^:^:~::!Y575#B5?7!7?JG@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@P::^~!!!!~^::::^J5?YYY7~~^??^::^^Y5!:^^?~::^^.:^Y5YG#GY?7!!77JB@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@&^.^~~!!~^^^:::^!7YJJY5?!^~J?~:^^^J57^:!?^:^:^.^^JP?5#GY?!~~~!?Y&@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@Y.:^^~~^^^:::^:~:7YJ?J5J~~~??~:^~~757^^^7!::^:.:7J5!Y#GJ7!~~~!7JG@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@#^.:^^^^^^^^~~^::~!J7?Y557^!?7^:7G5!57:^~J~:::::!!757PB5?7!!~!!7?Y#@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@?.::^^^^^^^!PJ::~^~YJ7JY57!^77^:~7!!57^^~7^::^::!?5J!B#Y7!!!~~~!!?P@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@G:::^^^^^~!7P@B~:^^~7?!J55J~~77^^^^^75!^^^7^::^:!!!Y?7#@G7~!!~~~~~7JB@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@~.::^^~~!7?G@@@?^^~:7?7JYGJ!~~7^^~~~?Y7^~!7:::^:!7YYJB@@@G7~~~~~~!7Y5&@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@5:^^~~!77?JB@@@@@J::~!7!?Y5J7!~!~~!777J7!~!::::^~!JJJB@@@@@#J77!!!!77JY&@@@@@@@@@@@@@
        @@@@@@@@@@@@@@Y:^^^~~?7YP&@@@@@@&!:^~!7?Y5Y?~^!!^7BG!J7!^^.::^^!??YB@@@@@@@@G!^^^:!~JJP&@@@@@@@@@@@@
        @@@@@@@@@@@@@&?7!~!~?7JP&@@@@@@@@#!^~!7JPGGGPPGGYJJJ5BPYYJJYYJJJY5B@@@@@@@@@@B?!7J5G#&@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@&#GGP5P#@@@@@@@@@@&GGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</pre></h5>
    <div class="buttons">
        <a href="future.html">future</a>
        <a href="products.html">products</a>
    </div>
    <div class="bottom-right">
        Cardigan
    </div>
</body>
</html>
