<!-- a vigilant soldier, 
        ensuring that only legitimate interactions are allowed, 
        thereby safeguarding your data from malicious threats. --> 
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>cardigan</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Barcode+39&display=swap" rel="stylesheet">
            <style>
                body {
                    background-color: #000; /* Off-white background */
                    color: #f0f0f0; /* Black text */
                    font-family: 'Chakra Petch', cursive;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 75vh;
                    margin: 0;
                    position: relative; /* Ensure relative positioning for the body */
                }
                h1 {
                    margin-top: 200px;
                    text-align: center;
                    font-size: 7em;
                }
                h5 {
                    margin-top: 200px;
                }
                .buttons {
                    display: flex;
                    gap: 10px;
                    text-align: center;
                }
                .buttons a {
                    font-family: 'Chakra Petch', cursive;
                    font-size: 2em;
                    padding: 5px 10px; /* Adjusted padding for better button appearance */
                    background-color: transparent;
                    cursor: pointer;
                    transition: background-color 0.3s, color 0.3s;
                    border: none; /* Remove the border */
                    text-decoration: none; /* Remove underline from links */
                    color: inherit; /* Inherit text color */
                    display: inline-block; /* Ensure the anchor tag behaves like a block element */
                }
                .buttons a:hover {
                    background-color: #f0f0f0;
                    color: #000;
                }
                .bottom-right {
                    position: absolute;
                    bottom: -225px;
                    right: 20px;
                    font-size: 1.5em;
                    font-family: 'Libre Barcode 39', cursive; /* Specify the Libre Barcode 39 font */
                }
                .talking {
                    padding-top: 25px;
                    text-align: center;
                    font-size: 30px;
                    display: flex;
                    gap: 0px;
                    margin-top: -50px;
                    margin-left: 375px;
                    margin-right: 375px ;
                    margin-bottom: -15px;
                }
                .bottom-right {
                    position: absolute;
                    bottom: -225px;
                    right: 20px;
                    font-size: 1.5em;
                    font-family: 'Libre Barcode 39', cursive; /* Specify the Libre Barcode 39 font */
                }
            </style>
        </head>
        <body>
            <h5><pre>
                CARDIGAN SOFTWARE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@BGBB#&&@@@@@@@@@@@@@@@@@@#Y^7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@G^^~~~!!77?JYY5PPGBB#&@@G7.   !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@&~^7!!!!!!!!!!!!!!!!777!^    . :!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@?:!~~~~~~~~!!!!!!!77!^.    .....!^~?JJJJJJP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@P:!!~~~~~!!!!!!!777~.     .......~^.:~???J~^7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@#~~!~~~~!!!!!!!77!^.    ..........^~...^7JY^^^~?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@&!^7!~!!!!!!!777~:     .......:....^~....^7?:^^^^~J#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@?^!!!!!!!!!77!:.    ........:::....^!:...:7~:^^^^^^!5&@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@5^!7!!!!!777~.     .......:::..::::.:!:...^7^^^^^^^^^~7P@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@G^~7!!!!77!:.    ......:^^^:..::..^:.:7^..:!!^^^^^^^^^^~~?B@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@&!~777777~.    ......:^~~^:.:::..:^::^.!~::^7~^^^^^^^^^^^~~!Y&@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@?~7777!^.   ........:::^:.::..::::::::.!!::~7^^^^^^^^^^^^~~~~7P&@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@Y~7?7~:   .......:^^~^..:::..:^:::^^::::~!:^7!^^^^^^^^~~~~~~~~!!JB@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@G~!!^. ..........:~~^:::::.:^^:::^~^:::::^7^~7~~~~~~~~~~~~~~~~~~!!75&@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@&7!?^:.........:::.::::::::^^:::^~^::::^^^^7~7?!!~^^~~~~~~!!!!!!!!!!7?G@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@Y!?JJJ7~~^:::...::::::::^^^:::^^^::::^^^^^~777!^^^^^^^^~~~~~~~!!!!!777?5&@@@@@@@@@@@@
                @@@@@@@@@@@@@@G7????JYJ!~~~!~~~^:::::::^:::^^::::^^^^^~~!!!~^^^^^^^~~~~~~~~~~~!!!!!77??P@@@@@@@@@@@@
                @@@@@@@@@@@@@@BJ?????JYY7~^^^~~!!7!!~^^:::^::::^^^^^~!!!~^^^^^^^^~~~~~~~~~!!!!!!777??JP&@@@@@@@@@@@@
                @@@@@@@@@@@@@@@&PJ77!~~~~^^^^^^^^~~!!777!!~^^^^^^~~!!~^^^^^^^^^~~~~~~~~!!!!!!!777??J5B@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@&P?7!~~^^^^^^^^^^^^^^^~~~~~~~!!7!~^^^^^^^^^^~~~~~~~~!!!!!!!77??J5G#@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@#5?7!~~~^^^^^^^^^^^^~~~~~~~!~~^^^^^^^^^~~~~~~~~~!!!!!!777?JYP#@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@BY?7!~~~~~~~~~~~~~~~~~~~!~~^^^^^^~~~~~~~~~~!!!!!!777??YP#@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@GJ77!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!!!!!777??YPB&@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@&PJ77!!~~~~~~~~~~~~~7~~~~~~~~~~~~!!!!!!!777??J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@#5?77!!!~~~~~~~~~7!~~~~~~!!!!!!!!!!777??J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@#5?77!!!!!!~~~!7!!!!!!!!!!!!!7777??J5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY?77!!!!!!!7!!!!!!!!!!77777??JYG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ?777!!!7?!!!!!!777777??JYG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ?7777?777777777???JYP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5J???J777777???JYP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYJJJ??????JYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GYJJJJJYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</pre></h5>
            <div class="talking">
                <p>Defend your email inbox with ease. Simply forward suspicious emails to <em>SENTry</em> for a thorough analysis, and join the fight to eliminate phishing and scams from the digital world.</p> 
            </div>
            <div class="bottom-right">
                cardigan
            </div>
            <div class="buttons">
                <a href="sentrysubscribe.html"><strong>purchase (coming soon)</strong></a>
                <a href="sentry.html">back</a>
            </div>
        </body>
        </html>
